# backend

./: .gitignore  CustomerTest.http  FirstNameTest.http  README  README.MD  build.gradle  gradle.properties
resources/: application.conf  logback.xml
src/: Application.kt
src/data/: CommonConstants.kt
src/data/database/: CommonConstants.kt
src/data/models/: Apartment.kt  Birthday.kt  Building.kt  Country.kt  FirstName.kt  Gender.kt  LastName.kt  Locality.kt  LocalityType.kt  MetroStation.kt  Region.kt  Street.kt
src/data/repositories/: ApartmentRepository.kt  BirthdayRepository.kt  BuildingRepository.kt  CoordinatesRepository.kt  CountryRepository.kt  CurrencyRepository.kt  EntranceCodeRepository.kt  EntranceRepository.kt  FirstNameRepository.kt  GenderRepository.kt  LastNameRepository.kt  LocalityRepository.kt  LocalityTypeRepository.kt  MetroStationRepository.kt  PatronymicRepository.kt  PaymentTypeRepository.kt  PlaceTypeRepository.kt  PriceRepository.kt  RegionRepository.kt  ServiceTypeRepository.kt  StreetRepository.kt
src/data/serialization/: LocalDateSerializer.kt
src/models/: Customer.kt
src/routes/: ApartmentRoute.kt  BirthdayRoute.kt  BuildingRoute.kt  CountryRoute.kt  CustomerRoute.kt  FirstNameRoute.kt  GenderRoute.kt  LastNameRoute.kt  LocalityRoute.kt  LocalityTypeRoute.kt  MetroStationRoute.kt  RegionRoute.kt  RootRoute.kt  StreetRoute.kt
src/routes/address/: ApartmentRoute.kt  BuildingRoute.kt  CoordinatesRoute.kt  CountryRoute.kt  EntranceCodeRoute.kt  EntranceRoute.kt  LocalityRoute.kt  LocalityTypeRoute.kt  MetroStationRoute.kt  RegionRoute.kt  StreetRoute.kt
src/routes/user/: BirthdayRoute.kt  FirstNameRoute.kt  GenderRoute.kt  LastNameRoute.kt  PatronymicRoute.kt
src/services/: ApartmentService.kt  BirthdayService.kt  BuildingService.kt  CountryService.kt  CustomerService.kt  FirstNameService.kt  GenderService.kt  LastNameService.kt  LocalityService.kt  LocalityTypeService.kt  MetroStationService.kt  RegionService.kt  StreetService.kt
src/services/address/: ApartmentService.kt  BuildingService.kt  CoordinatesService.kt  CountryService.kt  EntranceCodeService.kt  EntranceService.kt  LocalityService.kt  LocalityTypeService.kt  MetroStationService.kt  RegionService.kt  StreetService.kt
test/: CustomerRoutesTest.kt  FirstNameRoutesTest.kt
(+268 files in other folders)
