ktor {
    development = true
    deployment {
        port = 8888
        port = ${?PORT}
        watch = [ backend ]
    }
    application {
        modules = [ backend.ApplicationKt.module ]
    }
    hikariconfig = "resources/dbconfig.properties"
}
